
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw_maker</title>
     <!-- Подключаем шрифт Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Подключаем CSS файл -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            overflow-x: hidden;
        }
        
        .screen {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        
        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .content {
            position: relative;
            z-index: 2;
            color: #000000;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Подключаем наш CSS файл -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Первый экран -->
    <div class="screen">
        <img src="Frame  111.jpg" alt="" class="background-image">
        <div class="content pottery">
            <p>гончарная мастерская для домашних животных</p>
        </div>
    </div>
    <!-- Второй экран -->
    <div class="screen">
        <img src="Frame  222.jpg" alt="" class="background-image">
         <div class="next">
            <p>Мы уникальная гончарная мастерская, где домашние<br>животные находят занятие для себя, когда день<br>тянется слишком долго.<br><br>Твой хозяин работает целыми днями и не появляется<br>дома? Не беда! В нашей мастерской ты найдёшь<br>мастер-класс по душе.
  </p>
<div class="slide2">
            <p><br>ваза для косточек<br><br>жетон на ошейник</p>
        </div>
        </div>
    </div>
    
    <!-- Третий экран -->
    <div class="screen">
        <img src="Frame   333.jpg" alt="" class="background-image">
        <div class="slide3">
            <p>Это место где скука превращается в творчество,
а простор для лап не имеет границ</p>
        
        </div>
    </div>
    
    <!-- Четвёртый экран -->
     <div class="screen">
        <img src="Frame  444.jpg" alt="" class="background-image">
        <div class="slide4">
            <p>Миска <br> <br> Лепим миску, которую не <br>спрячешь в тапке</p>
        
        </div>
         <div class="slide5">
            <p>Ваза для корма<br><br>Гончарим стильную вазу, где<br>лакомство — не просто <br>декор</p>

         <div class="slide6">
             <p>Для него и для неё<br><br>Пара мисок для пары<br>на всю жизнь</p>
        
        </div>
        </div>
    </div>
    
    <!-- Пятый экран -->
     <div class="screen">
        <img src="Frame  555.jpg" alt="" class="background-image">
        <div class="slide7">
            <p>Всё под чутким контролем усов и хвоста.<br>Наши мастера-коучи следят, чтобы ни<br>одна лапа не осталась без глины.<br>Команда пушистых ревизоров лично<br>проверяют каждую работу на прочность<br>и эргономичность.</p>
        
        </div>
    </div>
    
    <!-- Шестой экран -->
    <div class="screen">
        <img src="Frame    666.jpg" alt="" class="background-image">
        <div class="content">
            <!-- Текст для второго экрана -->
        </div>
    </div>
    
    <!-- Седьмой экран -->
    <div class="screen">
        <img src="Frame   777.jpg" alt="" class="background-image">
         <div class="content">
          </div>
    </div>

    <!-- Седьмой экран -->
    <div class="screen">
        <img src="Frame     888.jpg" alt="" class="background-image">
         <div class="slide8">
            <p>Автор: Алимова Арина Рафаиловна<br>+7(985)825-33-88 <br>alimova_rina@mail.ru <br>Кураторы: Артем Латышев, Камила Рихтер,<br>Нона Аракелян</p>
        
        </div>
    </div>
</body>
</html>